# sensefy-connectors

./: .gitignore  README.md  maven-install.sh  pom.xml
authority/alfresco/alfresco-authority-connector/: pom.xml
authority/alfresco/alfresco-authority-connector/src/main/java/org/apache/manifoldcf/authorities/authorities/alfresco/: AlfrescoAuthorityConnector.java  AlfrescoConfig.java  Messages.java
authority/alfresco/alfresco-authority-connector/src/main/java/org/zaizi/manifoldcf/authorities/authorities/alfresco/: AlfrescoAuthorityConnector.java  AlfrescoConfig.java  Messages.java
authority/alfresco/alfresco-authority-connector/src/main/resources/org/apache/manifoldcf/authorities/authorities/alfresco/: common_en_US.properties  editConfiguration.js
authority/alfresco/alfresco-authority-connector/src/main/resources/org/zaizi/manifoldcf/authorities/authorities/alfresco/: editConfiguration.js  editConfiguration_Server.html  editSpecification.js  viewConfiguration.html
output/amazoncloudsearch-output-connector/: pom.xml
output/amazoncloudsearch-output-connector/src/main/java/org/apache/manifoldcf/agents/output/amazoncloudsearch/: AmazonCloudSearchConfig.java  AmazonCloudSearchConnection.java  AmazonCloudSearchConnector.java  AmazonCloudSearchDelete.java  AmazonCloudSearchIndex.java  AmazonCloudSearchParam.java  AmazonCloudSearchSpecs.java  Messages.java
output/amazoncloudsearch-output-connector/src/main/native2ascii/org/apache/manifoldcf/agents/output/amazoncloudsearch/: common_ja_JP.properties
output/amazoncloudsearch-output-connector/src/main/resources/org/apache/manifoldcf/agents/output/amazoncloudsearch/: editConfiguration.js  editConfiguration_Parameters.html  editSpecification_AmazonCloudSearch.html  viewConfiguration.html  viewSpecification.html
output/mcf-solrwrapperconnector/: build.xml  pom.xml
output/mcf-solrwrapperconnector/connector/src/main/java/org/apache/manifoldcf/agents/output/solrwrapper/: Messages.java  SolrWrapperConnector.java  SolrWrapperConnectorConfig.java
output/mcf-solrwrapperconnector/connector/src/main/java/org/apache/manifoldcf/agents/output/solrwrapper/activity/: EmptyOutputAddActivity.java
output/mcf-solrwrapperconnector/connector/src/main/java/org/apache/manifoldcf/agents/output/solrwrapper/utility/: IndexNames.java  JSONRepositoryDocumentSerializer.java
output/mcf-solrwrapperconnector/connector/src/main/java/org/zaizi/manifoldcf/agents/output/solrwrapper/: Messages.java  SolrWrapperConnector.java  SolrWrapperConnectorConfig.java
output/mcf-solrwrapperconnector/connector/src/main/java/org/zaizi/manifoldcf/agents/output/solrwrapper/activity/: EmptyOutputAddActivity.java
output/mcf-solrwrapperconnector/connector/src/main/java/org/zaizi/manifoldcf/agents/output/solrwrapper/utility/: IndexNames.java  JSONRepositoryDocumentSerializer.java
output/mcf-solrwrapperconnector/connector/src/main/native2ascii/org/apache/manifoldcf/agents/output/solrwrapper/: common_en_US.properties
output/mcf-solrwrapperconnector/connector/src/main/native2ascii/org/zaizi/manifoldcf/agents/output/solrwrapper/: common_en_US.properties  common_ja_JP.properties
output/mcf-solrwrapperconnector/connector/src/main/resources/org/apache/manifoldcf/agents/output/solrwrapper/: editConfiguration_Parameters.html
output/mcf-solrwrapperconnector/connector/src/main/resources/org/zaizi/manifoldcf/agents/output/solrwrapper/: editConfiguration.js  editConfiguration_Parameters.html  viewConfiguration.html
output/mcf-solrwrapperconnector/connector/src/test/java/org/apache/manifoldcf/agents/output/solrwrapper/utility/: JSONRepositoryDocumentSerializerTest.java
transformation/mcf-sensefy_redlink-connector/: pom.xml
transformation/mcf-sensefy_redlink-connector/connector/src/main/java/org/apache/manifoldcf/agents/transformation/redlink/: RedLinkEnhancer.java
transformation/mcf-sensefy_redlink-connector/connector/src/main/java/org/apache/manifoldcf/agents/transformation/redlink/config/: RedLinkConfig.java  RedLinkLDPathConfig.java
transformation/mcf-sensefy_redlink-connector/connector/src/main/java/org/apache/manifoldcf/agents/transformation/redlink/profiles/: AbstractRedLinkEntityProfile.java  CustomRedLinkEntityProfile.java  FreebaseRedLinkEntityProfile.java  RedLinkEntityProfile.java  RedLinkEntityProfileFactory.java  (+1 more)
transformation/mcf-sensefy_redlink-connector/connector/src/main/native2ascii/org/apache/manifoldcf/agents/transformation/redlink/: common_ja_JP.properties
transformation/mcf-sensefy_redlink-connector/connector/src/main/resources/org/apache/manifoldcf/agents/transformation/redlink/: editSpecification.js  editSpecification_FieldMapping.html  viewSpecification.html
transformation/mcf-stanbol-connector/: build.xml  maven-build.properties  maven-build.xml  pom.xml
transformation/mcf-stanbol-connector/connector/src/main/java/org/apache/manifoldcf/agents/transformation/stanbol/: Messages.java  StanbolConfig.java  StanbolEnhancer.java  TikaConfig.java
transformation/mcf-stanbol-connector/connector/src/main/java/org/zaizi/manifoldcf/agents/transformation/stanbol/: Messages.java  StanbolConfig.java  StanbolEnhancer.java
transformation/mcf-stanbol-connector/connector/src/main/native2ascii/org/apache/manifoldcf/agents/transformation/stanbol/: common_en_US.properties  common_zh_CN.properties
transformation/mcf-stanbol-connector/connector/src/main/native2ascii/org/zaizi/manifoldcf/agents/transformation/stanbol/: common_en_US.properties  common_ja_JP.properties  common_zh_CN.properties
transformation/mcf-stanbol-connector/connector/src/main/resources/org/apache/manifoldcf/agents/transformation/stanbol/: editSpecification.js  editSpecification_FieldMapping.html  viewSpecification.html
transformation/mcf-stanbol-connector/connector/src/main/resources/org/zaizi/manifoldcf/agents/transformation/stanbol/: editSpecification.js  editSpecification_FieldMapping.html  viewSpecification.html
transformation/mcf-stanbol-connector/connector/src/test/java/org/apache/manifoldcf/agents/transformation/stanbol/: StanbolClientTest.java  TestMain.java
(+173 files in other folders)
