<?xml version="1.0" encoding="UTF-8"?>
<!--
 Sensefy
 
 Copyright (c) Zaizi Limited, All rights reserved.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3.0 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zaizi.manifoldcf</groupId>
	<artifactId>alfresco-authority-connector</artifactId>
	<version>1.0</version>
	<name>ManifoldCF - Connectors - Alfresco Authority</name>

	<properties>
		<manifoldcf.version>1.8-SNAPSHOT</manifoldcf.version>
		<httpclient.version>4.2.3</httpclient.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>native2ascii-maven-plugin</artifactId> -->
		<!-- <version>1.0-alpha-1</version> -->
		<!-- <configuration> -->
		<!-- <dest>target/classes</dest> -->
		<!-- <src>connector/src/main/native2ascii</src> -->
		<!-- </configuration> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>native2ascii-utf8</id> -->
		<!-- <goals> -->
		<!-- <goal>native2ascii</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <encoding>UTF8</encoding> -->
		<!-- <includes>**/*.properties</includes> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.manifoldcf</groupId>
			<artifactId>mcf-core</artifactId>
			<version>${manifoldcf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.manifoldcf</groupId>
			<artifactId>mcf-agents</artifactId>
			<version>${manifoldcf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.manifoldcf</groupId>
			<artifactId>mcf-pull-agent</artifactId>
			<version>${manifoldcf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.manifoldcf</groupId>
			<artifactId>mcf-ui-core</artifactId>
			<version>${manifoldcf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
	</dependencies>
</project>
